.panel_0 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pg_title {
  background: -webkit-linear-gradient(90deg, #FFFFFF, #999999); /* Chrome, Safari */
  background: linear-gradient(90deg, #FFFFFF, #999999); /* 标准语法 */
  -webkit-background-clip: text; /* Chrome, Safari */
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Chrome, Safari */
  color: transparent; /* 标准语法, 也可以用这个属性 */
  font-size: 64px;
  font-weight: 600;
  text-align: center;
}
.pg_intro {
  font-size: 24px;
  text-align: center;
  color: rgb(255,255,255, 0.5);
  line-height: 32px;
  margin-top: 28px;
}
.block_title {
  color: #FFFFFF;
  font-size: 28px;
  line-height: 28px;
  margin-top: 100px;
  margin-bottom: 28px;
}
.transactions_row {
  // grid-template-columns: 280px 200px 300px 300px 280px;
  grid-template-columns: 30% 25% 15% 20% 10%;
}

.summary {
  margin-top: 30px;
  background-color: #191521;
  border-radius: 10px;
  padding: 32px 48px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0;
  .data {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 14px;
    .val {
      font-size: 28px;
      line-height: 28px;
    }
    .unit {
      color: #AAAAAA;
      font-size: 14px;
      margin-bottom: 1px;
      margin-left: 5px;
    }
  }
  .rewards_panel {
    border-right: none;
    .label {
      color: #AAAAAA;
      font-size: 14px;
    }
  }
  .claimable_panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    margin-top: 30px;
    .label {
      color: #6C2CFD;
    }
    .data {
      color: #6C2CFD;
      .unit {
        color: #6C2CFD;
      }
    }
  }
}
@media (min-width: 1100px) {
  .summary {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    .rewards_panel {
      border-right: 1px solid #46434A;
    }
    .claimable_panel {
      padding-left: 100px;
      margin-top: 0;
    }
  }
}
.btn_claim {
  width: 78px;
  height: 34px;
  font-size: 14px;
  box-shadow: none;
}
.btn_claim_disable {
  border: 1px solid #28272C;
  color: rgb(40,39,44,1);
  border-radius: 100px;
  width: 78px;
  height: 34px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.licenses {
  margin-top: 30px;
  .tbl_r {
    padding: 10px 0;
    display: inline-grid;
    width: 100%;
    grid-template-columns: 5% 30% 15% 35% 15%;
  }
  .title {
    font-size: 14px;
    color: #AAAAAA;
    padding: 0 10px;
  }
  .cell {
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    word-break: break-all;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .img_wrap {
    width: 64px;
    height: 64px;
    padding: 1px;
    margin-right: 10px;
    border-radius: 10px;
    background: linear-gradient(45deg, #F44EFF, #6C2CFD);
  }
  .img {
    width: 64px;
    min-width: 64px;
    height: 64px;
    border-radius: 8px;
  }
  .intro {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .myhashs {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .copy {
    margin-left: 10px;
    width: 12px;
    height: 12px;
    cursor: pointer;
    background-image: url("@/assets/svg/copy.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    flex: 0 0 auto;
  }
}
.getmore_nft {
  position: relative;
  .title {
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 30px;
    background: -webkit-linear-gradient(90deg, #FFFFFF, #999999); /* Chrome, Safari */
    background: linear-gradient(90deg, #FFFFFF, #999999); /* 标准语法 */
    -webkit-background-clip: text; /* Chrome, Safari */
    background-clip: text;
    -webkit-text-fill-color: transparent; /* Chrome, Safari */
    color: transparent; /* 标准语法, 也可以用这个属性 */
  }
  .btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 140px;
    height: 36px;
    font-size: 14px;
  }
}
@media (min-width: 1100px) {
  .getmore_nft {
    .title {
      top: 45px;
      left: 50px;
      font-size: 64px;
    }
    .btn {
      bottom: 50px;
      left: 50px;
      width: 260px;
      height: 48px;
      font-size: 16px;
    }
  }
}